<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
</head>

<style>
    ::-webkit-input-placeholder { /* Edge */
        color: #ffffff;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #ffffff;
    }

    ::placeholder {
        color: #ffffff;
    }

    body::before{
        /*all the properties are necessary!*/
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        /*complex background options*/
        background-image:
        linear-gradient(115deg, rgba(41, 38, 51, 0.8), rgba(24, 22, 65, 0.7)), url("images/wallpaper.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    body {
        color:ghostwhite;
        font-family: 'Poppins', sans-serif;


    }


    #title{
        margin: 50px 0 -10px 0;
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        text-align: center;
        font-weight: 900;
    }

    #description{
        text-shadow: 2px 2px 4px #151414;
        font-style: italic;
        font-size: 20px;
        text-align: center;
        font-weight:700;
    }

    #survey-form{
        display: flex;
        flex-direction: column;
        font-weight:900;
        border-radius: 5px;
        font-size: 20px;
        margin: 50px 200px 50px 200px;
        background-color: rgba(52, 31, 87, 0.5);
        padding: 30px 40px 30px 40px;

    }

    .optional{
        font-size: 13px;
        font-weight: 700;
    }
    .form-interactive{
        line-height:50px;
    }
    .form-input{
        display: flex;
        flex-direction: column;
        line-height:100px;}

    .radio-inputs, .checkboxes{
        display: flex;
        flex-direction: row;
        align-items:center;
    }

    .forum-boxes{
        font-size: 16px;
        padding: 10px;
        border: 2px;
        border-bottom: solid #7d5eda;
        background: rgba(37, 30, 54, 0.5);
        color: white;
        outline: none;
        border-radius: 5px;}

    #comments{
        resize: vertical;
        margin-bottom: 20px;
    }

    @media (max-width: 1000px)
    {#survey-form{margin: 50px 100px 50px 100px;}}

    @media (max-width: 700px)
    {#survey-form{margin: 50px 50px 50px 50px;}}


    .radio-input, .checkbox-input {
        margin-right: 20px;
        min-height: 15px;
        min-width: 15px;}

    .btn{
        color:ghostwhite;
        font-size:25px;
        font-weight:500;
        background-color: #654ac5;
        transition: all 0.5s;
        border:none;
        border-radius: 50px;
        width:50%;
        margin: auto;
    }

    .btn:hover{
        color:#B580FFFF;
        background-color:ghostwhite;
    }

</style>

<body>
<main id="box-container">
    <h1 id="title">
        PurplePizzaApp Survey Form
    </h1>

    <section>
        <p id="description">
            Thank you for taking the time to help us improve the platform
        </p>
        <form id="survey-form">

            <div class="form-input">
                <label id="name-label" for="name">
                    Name
                </label>
                <input class="forum-boxes"  id="name" type="text" placeholder="enter your name" name="name"  required>
            </div>

            <div class="form-input">
                <label id="email-label" for="email">
                    Email
                </label>
                <input class="forum-boxes" id="email" type="email" placeholder="enter your email" name="email" required>
            </div>

            <div class="form-input">
                <label id="number-label" for="number">
                    Age
                    <span class="optional">(optional)
                    </span>
                </label>
                <input class="forum-boxes" id="number" type="number" min="13" max="110" name="number" placeholder="enter your age">
            </div>

            <div class="form-input">
                <label for="dropdown">What's your favorite pasta dish?</label>
                <select class="forum-boxes" id="dropdown" name="dropdown">
                    <option value="carbonara">Carbonara</option>
                    <option value="caprese">Caprese</option>
                    <option value="pesto">Pesto</option>
                    <option value="bolognese">Bolognese</option>
                </select>
            </div>

            <div class="form-interactive">
                <p>Would you recommend PurplePizzaApp to a friend?</p>
                <div class="radio-inputs">
                    <input class="radio-input" type="radio" id="absolutely" name="user-recommend" value="Absolutely">
                    <label for="absolutely">Absolutely</label>
                </div>
                <div class="radio-inputs">
                    <input class="radio-input" type="radio" id="maybe" name="user-recommend" value="Maybe">
                    <label for="maybe">Maybe</label>
                </div>
                <div class="radio-inputs">
                    <input class="radio-input" type="radio" id="nope" name="user-recommend" value="Nope">
                    <label for="nope">Nope</label>
                </div>
            </div>

            <div class="form-interactive">
                <p>What other recipes would you like to see in the app?
                    <span class="optional">(Check all that apply)
                    </span>
                </p>
                <div class="checkboxes">
                    <input  type="checkbox" class="checkbox-input" id="spicy-tacos" name="spicy-tacos" value="Tacos">
                    <label for="spicy-tacos">Spicy tacos</label>
                </div>
                <div class="checkboxes">
                    <input class="checkbox-input" type="checkbox" id="vegan-lasagna" name="vegan-lasagna" value="Lasagna">
                    <label for="vegan-lasagna">Vegan lasagna</label>
                </div>
                <div class="checkboxes">
                    <input class="checkbox-input" type="checkbox" id="tomato-soup" name="tomato-soup" value="Soup">
                    <label for="tomato-soup">Tomato soup</label>
                </div>
                <div class="checkboxes">
                    <input class="checkbox-input" type="checkbox" id="pumpkin-burritos" name="pumpkin-burritos" value="Burritos">
                    <label for="pumpkin-burritos">Pumpkin Burritos</label>
                </div>
                    
                
            </div>

            <div class="form-input">
                <label for="comments">Any comments or suggestions?</label>
                    <textarea class="forum-boxes" id="comments" name="comment" placeholder="Add your comments here...">
                    </textarea>
            </div>

                <input type="button"  class="btn" id="Submit" value="submit">

        </form>
    </section>
</main>

</body>
</html>